# common-email

./: .classpath  .project  pom.xml
src/main/java/com/lovecw/common/email/bean/: EmailAuthenticator.java  SimpleEmail.java
src/main/java/com/lovecw/common/email/exception/: EmailException.java
src/main/java/com/lovecw/common/email/listeners/: EmailMessageCountListener.java
src/main/java/com/lovecw/common/email/receiver/: SimpleEmailReceiver.java
src/main/java/com/lovecw/common/email/sender/: SimpleEmailSender.java
src/main/java/com/lovecw/common/email/service/: EmailReceiveService.java  EmailSendService.java  SimpleEmailService.java
src/main/java/com/lovecw/common/email/utils/: AddressUtil.java
src/main/resources/: log4j.properties
src/main/resources/properties/: email.properties
src/main/resources/spring/: spring-email.xml
src/test/java/com/lovecw/common/email/service/: SimpleEmailSenderServiceTest.java
